# EzenShoesShoppingMall

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: 20241018shoesmall_schema.sql
src/main/groovy/ezen/com/esmall/: EzenShoesShoppingMallApplication.groovy
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: home_html.css  home_style.css  style.css
src/main/resources/static/images/: nomalkey.txt
src/main/resources/static/images/default/: classic02_07.jfif  classic02_08.jfif  duckinfo.txt
src/main/resources/static/images/nike/: classic_Black_04.jfif  classic_Black_07.jfif  classic_Black_08.jfif  classic_Black_09.jfif  classic_vividblack_07.jfif  cortez_brown_01.jfif  cortez_brown_03.jfif  cortez_brown_05.jfif  cortez_brown_07.jfif  cortez_brown_08.jfif  cortez_green_03.jfif  cortez_green_08.jfif  cortezinfo.txt  p6000info.txt  uptempo_black_07.jfif  uptempo_black_08.jfif  uptempoinfo.txt  v2k_sliver_08.jfif  (+4 more)
src/main/resources/static/js/: script.js
src/main/resources/templates/: admin.html  cart.html  findIdPw.html  footer.html  header.html  help.html  home.html  login.html  mypage.html  productsDetail.html  productsMain.html  register.html  sampleQ.html  sampleQdumydata.txt  tou.html  상품세부보기모달창임시.html
src/main/resources/templates/admin/: prodEdit.html
src/main/resources/templates/fragments/: aside.html  footer.html  header.html
src/main/resources/templates/frontend/: cart.html  footer.html  header.html  help.html  home.html  mypage.html  productsDetail.html  productsMain.html  register.html  tou.html
(+55 files in other folders)
