<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esm-login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .login-form{
            max-width: 400px;
            margin: 0 auto;
        }
        .login-card{
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-card-header{
            /* background-color: #222222; */
            border-bottom: none;
            text-align: center;
            padding: 20px;
        }
        .login-card-header h3 {
            color: #ddd;
            margin-bottom: 0;
            font-weight: bold;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-login {
            border-color: #222222;
            font-weight: bold;
        }
        .btn-login:hover {
            background-color: #777777;
            border-color: #777777;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="login-form">
                    <div class="card login-card">
                        <div class="card-header login-card-header login-card-header bg-dark">
                            <h3>로그인</h3>
                        </div>
                        <div class="card-body login-card-body">
                            <form>
                                <div class="form-group">
                                    <label for="uid">아이디</label>
                                    <input type="text" class="form-control" name="uid" id="uid" placeholder="아이디를 입력하세요" required>
                                </div>
                                <div class="form-group">
                                    <label for="pw">비밀번호</label>
                                    <input type="text" class="form-control" name="pw" id="pw" placeholder="비밀번호를 입력하세요" required>
                                </div>
                                <button type="submit" class="btn btn-dark btn-block btn-login">로그인</button>
                            </form>
                        </div>
                        <div class="card-footer text-center">
                            <a href="#" class="text-decoration-none">아이디/비밀번호 찾기</a> |
                            <a href="esm-sighup.html" class="text-decoration-none">회원가입</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>