<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Shoes Shop</title>
    <!-- 부트스트랩 아이콘 사용 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="/css/style.css" rel="stylesheet"/>
    <script src="/js/jquery-1.12.4.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/mainpage.js"></script>
    <script src="/js/script.js"></script>

    <style>
        .login-form {
            max-width: 400px;
            margin: 0 auto;
        }

        .login-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-card-header {
            /* background-color: #222222; */
            border-bottom: none;
            text-align: center;
            padding: 20px;
        }

        .login-card-header h3 {
            color: #ddd;
            margin-bottom: 0;
            font-weight: bold;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-login {
            border-color: #222222;
            font-weight: bold;
        }

        .btn-login:hover {
            background-color: #777777;
            border-color: #777777;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="login-form">
                <div class="card login-card">
                    <div class="card-header login-card-header login-card-header bg-dark">
                        <h3>로그인</h3>
                    </div>
                    <div class="card-body login-card-body">
                        <form>
                            <div class="form-group">
                                <label for="uid">아이디</label>
                                <input class="form-control" id="uid" name="uid" placeholder="아이디를 입력하세요" required
                                       type="text">
                            </div>
                            <div class="form-group">
                                <label for="pw">비밀번호</label>
                                <input class="form-control" id="pw" name="pw" placeholder="비밀번호를 입력하세요" required
                                       type="password">
                            </div>
                            <button class="btn btn-dark btn-block btn-login" type="submit">로그인</button>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <a class="text-decoration-none" href="#">아이디/비밀번호 찾기</a> |
                        <a class="text-decoration-none" href="register">회원가입</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>